# ansible.cfg

[defaults]
inventory = ./hosts-dev
#remote_user = ec2-user
#remote_user = root
ansible_user=ssms27
ansible_pass=jass27
#private_key_file = ~/.ssh/MyKeyPair.pem
#ansible_ask_pass = True
host_key_checking = False
retry_files_enabled = False
